# Docker env with Lorien deployed
ARG base=lorien:x86-tvm-latest
FROM $base

# Check repo head commit and clone Lorien
ADD "https://www.random.org/cgi-bin/randbyte?nbytes=10&format=h" skipcache
COPY id_rsa .
RUN chmod 400 id_rsa && eval $(ssh-agent) && ssh-add ./id_rsa && \
    ssh-keyscan -H github.com >> /etc/ssh/ssh_known_hosts && \
    git clone git@github.com:comaniac/lorien.git
ENV PYTHONPATH /lorien:${PYTHONPATH}

COPY ./entrypoint /usr/local/bin
RUN chmod +x /usr/local/bin/entrypoint
ENTRYPOINT ["entrypoint"]

