ARG platform=x86

# Base env setup for ARM/Intel CPUs
FROM ubuntu:18.04 as cpu-base
RUN echo "Creating environment for CPU"
RUN apt-get update \
  && apt-get install -y python3-pip python3-dev git curl sudo libxml2-dev libxslt-dev gfortran libopenblas-dev liblapack-dev wget \
  && cd /usr/local/bin \
  && ln -s /usr/bin/python3 python

RUN python3 -m pip install --upgrade pip

# Python dependencies
COPY requirements.txt /requirements.txt
RUN python3 -m pip install --ignore-installed -r /requirements.txt

FROM cpu-base as x86-base


# Base env setup for NVIDIA GPU
FROM nvidia/cuda:10.2-cudnn7-devel-ubuntu18.04 as gpu-base
RUN echo "Creating environment for GPU"
RUN apt-get update \
  && apt-get install -y python3-pip python3-dev git curl sudo \
  && cd /usr/local/bin \
  && ln -s /usr/bin/python3 python

RUN python3 -m pip install --upgrade pip

# Python dependencies
COPY requirements.txt /requirements.txt
RUN python3 -m pip install --ignore-installed -r /requirements.txt

FROM ${platform}-base as final

